MONGODB_PASSWORD = YiqX7qa4HQBnAJbA
MONGODB_URI = mongodb+srv://bagakash11:YiqX7qa4HQBnAJbA@cluster0.qjina.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhne49hxy
CLOUDINARY_API_KEY=442662368959715
CLOUDINARY_API_SECRET=CeaWHNARPCuqfAEjztXtH25atpo